# bagend-ml

./: .dockerignore  ActionRunnable.cs  Dockerfile  EventPersistenceService.cs  Executor.cs  Program.cs  README.md  Runnable.cs  WeatherForecast.cs  appsettings.json  bagend-ml.csproj  bagend-ml.sln
Client/: DataScraperApiRESTClient.cs  EventApiRESTClient.cs
Client/Model/: DefaultEventAttributeValue.cs  EventAttribute.cs  ExternallyRecordedEvent.cs  GenericEvent.cs  GetEventsResponse.cs  TickerDataTarget.cs  TickerdataTargetResults.cs
Config/: CollectiveModelBuilderServiceConfig.cs  DataScraperApiConfig.cs  EventApiConfig.cs
Controllers/: BaseController.cs  OpenCloseModelsController.cs
Exceptions/: HttpException.cs  TargetNotFoundException.cs
ML/: CollectiveMLModel.cs  CollectiveModelBuilderService.cs  DefaultModels.cs  DefaultTickerModelEntry.cs  ForcastingModelMeta.cs  MLContextHolder.cs  ModelEvalResults.cs  ModelMetaFileManager.cs  OpenCloseMLEngine.cs  Prediction.cs  TrainedModel.cs
ML/MLModels/: CollectiveMLModel.cs  CollectiveModelBuilderBuildRequest.cs  CollectiveModelMLEnginePlugin.cs  CollectivePrediction.cs  CreateCollectiveModelRequest.cs  DeepCreateCollectiveModelRequest.cs  ForcastingModelMeta.cs  IMLMeta.cs  TickerModelDefaultsManager.cs  TrainedModel.cs
ML/Predictions/: GetAndPersistPredictionRequest.cs  PredictionPersistenceService.cs
ML/Training/: ForcastingModelInput.cs  ForcastingModelOutput.cs  ForcastingPipelineConfig.cs  StockOpenCloseDataLoader.cs  TrainingModelExtractor.cs
Models/: CreateOpenCloseMLModelRequest.cs  ModelMetaSearchResponse.cs
Models/ExternalEvents/: OpenCloseMLModelCreateEvent.cs
Properties/: launchSettings.json
Timer/: Timer.cs
Util/: DateUtil.cs
