<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>bagend_ml</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.ML.DataView" Version="2.0.0" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="Microsoft.ML" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.Mkl.Redist" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.Mkl.Components" Version="2.0.0" />
    <PackageReference Include="MKL.NET.linux-x64" Version="2022.0.1.117" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ML\" />
    <None Remove="ML\Training\" />
    <None Remove="Microsoft.ML" />
    <None Remove="Microsoft.ML.DataView" />
    <None Remove="RestSharp" />
    <None Remove="Config\" />
    <None Remove="Microsoft.ML.TimeSeries" />
    <None Remove="Util\" />
    <None Remove="Controllers\" />
    <None Remove="Models\" />
    <None Remove="Models\ExternalEvents\" />
    <None Remove="Microsoft.ML.Mkl.Redist" />
    <None Remove="Microsoft.ML.Mkl.Components" />
    <None Remove="MKL.NET.linux-x64" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ML\" />
    <Folder Include="ML\Training\" />
    <Folder Include="Config\" />
    <Folder Include="Util\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Models\ExternalEvents\" />
  </ItemGroup>
</Project>
